<!DOCTYPE html>
<html>
  <head>
    <style>
   	  p{margin-top: 30px}
      div {margin: 20px;padding: 20px;   /* max-width: 150px;*/
        border: solid 5px;;
        border-radius: 10px;
        border-width: 0px /*讓框線沒有*/
      }
      img {display: block;}
      .title {font-weight: 800;font-size: 18px;}
    
      p:hover,a:hover {background-color: #F6BDD1; 
      }

      div:active {background-color: #F6BDD1;
      }

    </style>
  </head>
  <!-- 以上忽視 -->

    <!-- #ECD9AD （RGB+透明度） -->
    <!-- 0-99 A-F 十六位數  -->

    <!-- 絕對路徑: file:///Users/apple/Desktop/CSS+html/picture/IMG_3653.JPG -->
    <!-- 相對路徑: ./picture/IMG_3653.JPG -->


  <body  style="background-image:url('./Saigon/picture/IMG_3653.JPG');background-size: cover;width: 100vw; height:100vh; overflow: scroll;margin: 0; padding: 0;border: 0;">   
 <!-- 這是背景圖片 --> <!-- 備註的用法 : command + /  -->

    <div style="width: 100vw; height:100vh; overflow-y: scroll;margin: 0; padding: 0;border: 0;">

<!-- 以上皆是固定背景圖＆邊框效果 -->
<!-- 以下開始涉及排版內容 -->

    <div style="text-align:center;color: #D3F8E2; text-shadow: 2px 2px 2px #F6BDD1";><h1>SAIGON</H1><H3>iA place I dont't want to go Anymore.</H3><p>西貢是一個非常好的地方，也許有一天我會想他。2019的某一天，我決定將西貢獻給我的26歲。2020一月〇三日，獻給我的工程師初體驗。我將與西貢告別！我告訴西貢：「其實我不是真的那麼討厭你。」「只是我的被害妄想症讓我遠離了你。」也許海關手中的那杯如現在字體一般的青綠色奶昔，和初嚐蛋咖啡的味道我會忘記，可是我想，我在這裡將銘記著你，我的西貢，MY SAIGON。</p></div>  <!-- 標題及SLOGAN＆引文 -->

<!-- 以下做四個div區塊 -->

<style type="text/css">

#DIV1{
width:250px;　height:300px;　padding:20px;　　margin-right:10px;float:left;
}

#DIV2{
width:250px;　height:300px;　padding:20px;　　margin-right:10px;float:left;
}

#DIV3{
width:250px;　height: 300px;　padding:20px;　　margin-right:10px;float:left;
}

#DIV4{
width:250px;　height:300px;　padding:20px;　　margin-right:10px;float:left;
}

</style>

  <div id="DIV1" style="background-color: #D3F8E2;box-shadow:3px 3px 12px #F6BDD1; text-align:center;color: #00A7E1; text-shadow: 2px 2px 2px #F6BDD1"><img src="./Saigon/picture/IMG_7067.JPG" style="width:240px;height:150px;"> 
    <h3>Massage<h3>

      <div style="font-size :14px"><p>這邊是小字這邊是小字這邊是小字</p><li>媽媽的廚房<li>miumiu3<li>miumiu5</li></div>

      <!-- 這邊要問 文字框 與文字變小 -->

      </div>

<div id="DIV2" style="background-color: #D3F8E2;box-shadow:3px 3px 12px #F6BDD1;text-align:center;color: #5B9279; text-shadow: 2px 2px 2px #F6BDD1"><img src="./Saigon/picture/IMG_3780.jpg" style="width:240px;height:150px;"> 
    <h3>Restaurant<h3>


      <div style="font-size :14px"><p>這邊是小字這邊是小字這邊是小字</p><li>媽媽的廚房<li>餐廳2<li>餐廳3</li></div>

      </div>
<div id="DIV3" style="background-color: #D3F8E2;box-shadow:3px 3px 12px #F6BDD1;text-align:center;color: #8F8073; text-shadow: 2px 2px 2px #F6BDD1"><img src="./Saigon/picture/IMG_3801.JPG" style="width:240px;height:150px;"> 
    <h3>Coffee Shop</h3>


      <div style="font-size :14px"><p>這邊是小字這邊是小字這邊是小字</p></div>

      </div>
<div id="DIV4" style="background-color: #D3F8E2;box-shadow:3px 3px 12px #F6BDD1;text-align:center;color: #E85D75; text-shadow: 2px 2px 2px #F6BDD1"><img src="./Saigon/picture/IMG_3754.JPG" style="width:240px;height:150px;"> 
    <h3>My Favorite</h3>

      <div style="font-size :14px"><p>這邊是小字這邊是小字這邊是小字</p></div>

    </div>

<div style="clear:both;"></div> <!--這是用來清除上方的浮動效果-->


<!-- 以下為其他區塊 -->

    <div style="text-align:center;color: #D3F8E2; text-shadow: 2px 2px 2px #F6BDD1"><h1>GOODBYE Saigon!  再見了 西貢</h1>
    </div>
  





<!-- 以下先不要 -->

    <div style="background-color: #8AFFC188" ><span class="title">按摩推薦地點：</span><ol><li>miumiu<li>至少一個月全勤<li>學會一點點工程師基礎<li><a href=“https://www.facebook.com/a0300cow” target=“_black”>臉書刪到只剩會見面的９９個人</a> </ol></li></div>

	 <div style="background-color: #00A6A688" ><p><span class="title">CSS課後小趣聞：</span></p>Debbie大大說，他要開一堂領英分享課。馬老師開CODE課，DO老師開SHOPIFY分享課，BRI哥開油嘴滑舌分享課。珊姐想開一堂課，Debbie大大完全不予理會，忽略三波，於是珊姐問，難道？</p><p>「難道？我身上沒有半點值得你學習的東西嗎？」</p></div>

   
    <div></div>
    <div></div>
    
   

   </div>

  </body>
</html>
